apiVersion: v1
kind: ConfigMap
metadata:
  name: movie-app-config
  namespace: movie-app
data:
    SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kiiiDB
    SPRING_DATASOURCE_USERNAME: mihaela
    SPRING_DATASOURCE_PASSWORD: Test-123
